name: dreamdiffusion
channels:
  - conda-forge
dependencies:
  - python=3.8.5
  - pip[version='>=20.3']
  - torchvision
  - ca-certificates
  - openssl
  - transformers
  - certifi
  - kornia
  - pytorch
  - torchaudio
  - pytorch-cuda=12.1
prefix: /home/steven/mambaforge/envs/dreamdiffusion
